# Docker Image versions
POSTGRES_TAG=15.7
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
TRANSFORM_TAG=5.1.2
REPO_TAG=23.2.1
SEARCH_TAG=2.0.10
SHARE_TAG=23.2.1
CONTENT_APP_TAG=4.4.1
CONTROL_CENTER_TAG=8.4.1
NGINX_TAG=3.4.2

# Secrets
POSTGRES_PASSWORD=alfresco
ACTIVEMQ_ADMIN_PASSWORD=admin
SECURE_COMMS_SECRET=secret
METADATA_KEYSTORE_PASSWORD=mp6yc0UD9e
METADATA_KEYSTORE_METADATA_PASSWORD=oKIWzVdEdA